//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BikesWeb
{
    using System;
    using System.Collections.Generic;
    
    public partial class vProductAndDescription
    {
        public int ProductID { get; set; }
        public string Name { get; set; }
        public string ProductModel { get; set; }
        public int ProductModelID { get; set; }
        public Nullable<System.DateTime> SellEndDate { get; set; }
        public int ProductCategoryID { get; set; }
        public string Culture { get; set; }
        public string Description { get; set; }
    }
}
